name: label

on:
  pull_request:
    types: [opened,synchronize] # プルリクを作成したタイミングだけで動かす

jobs:
  assign:
    name: label
    runs-on: ubuntu-latest
    steps:
      - name: label
        uses: b4b4r07/action-github-comment@v1
        if: github.event.pull_request.labels[0] == null
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LOG: trace
        with:
          body: |
            Due to the fact that we use release-drafter to automate the creation of release notes, please be sure to label your PRs.
            See here for how it should be labeled.
